PORT=8080
MONGO_URI=mongodb://localhost:27017/HOMELYHUB

JWT_SECRET=bc75cb15e403a15208ede8ef5795a8935a6a11c93fcac6fb955c65c3fbaa9e8dad9fbd53bc975dab2e5a050c35c8cf7af46bdd727f6f8992561b6d5c84f6d5cd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=79cdf31c2f5326
MAILTRAP_SMTP_PASS=bf5952084a9d08

IMAGEKIT_PUBLICKEY=public_Q0j1FNLU8sGh6kAvggvMuByOMnM=
IMAGEKIT_PRIVATEKEY=private_1QG6HzzykRQZ4pabvsSXr0N1Jdg=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/jcjhpev0j